KC_LINE_L = 0
KERF_L = 0
KC_WORK_NO = 0
KC_LINE_M1 = 0
KC_LINE_N1 = 0
KC_LINE_M2 = 0
KC_LINE_N2 = 0
KC_LINE_M3 = 0
KC_LINE_N3 = 0
KC_LINE_M4 = 0
KC_LINE_N4 = 0
KC_MODE = "OPERATER"
KC_PNT_LIM = 50
KC_PNT_ERR = "CALL"
KC_OFF_LIM = 70000
KC_OFF_ADJ = 0
KC_MAX_LIM = 70000
KC_MAX_ERR = "CALL"
KC_MIN_LIM = 30000
KC_MIN_ERR = "CALL"
KC_MAXX_LIM = 0
KC_MAXX_ERR = "CALL"
KC_HAF_LIM = 0
KC_HAF_ERR = "CALL"
KC_CHIP_LIM = 20000
KC_CHIP_ERR = "CALL"
KC_AREA_LIM = 4000
KC_AREA_ERR = "CALL"
KC_PER_Y = 0
KC_OBJECT = "CENTER"
KC_SENSE = 2
KC_RETRY = 3
KC_BLOW_TIM = 5
KC_DIR_CH1 = 0
KC_OBL_CH1 = 0
ALI_MODE = "NORMAL"
ALU_PERCENT = 70
PC_TABLE00 = "CUTDAC"
PC_PARA00 = ""
PC_TABLE01 = "CUTWET"
PC_PARA01 = ""
PC_TABLE02 = ""
PC_PARA02 = ""
PC_TABLE03 = ""
PC_PARA03 = ""
PC_TABLE04 = ""
PC_PARA04 = ""
PC_TABLE05 = ""
PC_PARA05 = ""
PC_TABLE06 = ""
PC_PARA06 = ""
PC_TABLE07 = ""
PC_PARA07 = ""
PC_TABLE08 = ""
PC_PARA08 = ""
PC_TABLE09 = ""
PC_PARA09 = ""
ALU_MAG_CH1 = "HI"
ALU_MAG_CH2 = "HI"
ALU_MAG_CH3 = "HI"
ALU_MAG_CH4 = "HI"
ALU_DIR_CH1 = 0
ALU_DIR_CH2 = 0
ALU_DIR_CH3 = 0
ALU_DIR_CH4 = 0
ALU_OBL_CH1 = 0
ALU_OBL_CH2 = 0
ALU_OBL_CH3 = 0
ALU_OBL_CH4 = 0