<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3584505154" file="\\psf\Dropbox\Studium\Hiwi\Wafersaw_GUI\wingui\DAC_Creator.prj" location="\\psf\Dropbox\Studium\Hiwi\Wafersaw_GUI\wingui" name="DAC_Creator" preferred-package-location="\\psf\Dropbox\Studium\Hiwi\Wafersaw_GUI\wingui\DAC_Creator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>DAC_Creator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Markus Kagerer</param.authnamewatermark>
    <param.email>markus.kagerer@tum.de</param.email>
    <param.company>Technische Universität München</param.company>
    <param.summary>Create channels in silicon using the DISCO DAD321 wafersaw.</param.summary>
    <param.description>This program creates a exportable file structure useable with a 3,5"-floppydisk and the import-mechanism of the DISCO DAD321 wafersaw.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Logos.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\DAC_Creator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Logos.png</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DAC_Creator\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\DAC_Creator\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\DAC_Creator\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\DAC_Creator\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>DAC_Creator_WEB</param.web.mcr.name>
    <param.package.mcr.name>DAC_Creator_MCR</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\dac_creator.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\DAC\DEV.LST</file>
      <file>${PROJECT_ROOT}\DAC\ID.LST</file>
      <file>${PROJECT_ROOT}\dac_creator.fig</file>
      <file>${PROJECT_ROOT}\Logos.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DAC_Creator\for_testing" name="DAC_Creator.exe" optional="false">\\psf\Dropbox\Studium\Hiwi\Wafersaw_GUI\wingui\DAC_Creator\for_testing\DAC_Creator.exe</file>
      <file location="${PROJECT_ROOT}\DAC_Creator\for_testing" name="splash.png" optional="false">\\psf\Dropbox\Studium\Hiwi\Wafersaw_GUI\wingui\DAC_Creator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DAC_Creator\for_testing" name="readme.txt" optional="true">\\psf\Dropbox\Studium\Hiwi\Wafersaw_GUI\wingui\DAC_Creator\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>