UNIT_DEV = "MM"
DEV_ID = "SAMPLE(READ_ONLY)"
PROG_MODE = ""
CUT_MODE = "A"
HEIGHT_MODE = ""
SPNDL_REV = 30000
WORK_SIZE = 0
WORK_DEPTH = 0
WORK_THICK = 1016000
WORK_ALIGN = 0
ALI_START_X = 0
ALI_START_Y = 0
CENT_ADJ_X = 0
CENT_ADJ_Y = 0
INDEX_DIR = ""
PSPEC_NO = "0"
AUTODOWN_L = 0
AUTODOWN_Z = 0
TOTAL_LINE = 0
ALU_P_CH1 = 70
ALU_P_CH2 = 70
ALU_P_CH3 = 0
ALU_P_CH4 = 0
SWING_CH1 = 0
SWING_CH2 = 0
SWING_CH3 = 0
SWING_CH4 = 0
SETUP_AUTO = "PASS"
SETUP_LEN = 0
SETUP_COU = 0
DAC_HEI = [32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DAC_SPD = [32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DAC_IDX = [32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PA01 = ""
PA02 = ""
PA03 = ""
PA04 = ""
PA05 = ""
PA06 = ""
PA07 = ""
PA08 = ""
PA09 = ""
PA10 = ""
PA11 = ""
PA12 = ""
PA13 = ""
PA14 = ""
PA15 = ""
PA16 = ""
PA17 = ""
PA18 = ""
PA19 = ""
PA20 = ""
PA21 = ""
PA22 = ""
PA23 = ""
PA24 = ""
PA25 = ""
PA26 = ""
PA27 = ""
PA28 = ""
PA29 = ""
PA30 = ""
PB01 = ""
PB02 = ""
PB03 = ""
PB04 = ""
PB05 = ""
PB06 = ""
PB07 = ""
PB08 = ""
PB09 = ""
PB10 = ""
PB11 = ""
PB12 = ""
PB13 = ""
PB14 = ""
PB15 = ""
PB16 = ""
PB17 = ""
PB18 = ""
PB19 = ""
PB20 = ""
PB21 = ""
PB22 = ""
PB23 = ""
PB24 = ""
PB25 = ""
PB26 = ""
PB27 = ""
PB28 = ""
PB29 = ""
PB30 = ""
PC01 = ""
PC02 = ""
PC03 = ""
PC04 = ""
PC05 = ""
PC06 = ""
PC07 = ""
PC08 = ""
PC09 = ""
PC10 = ""
PC11 = ""
PC12 = ""
PC13 = ""
PC14 = ""
PC15 = ""
PC16 = ""
PC17 = ""
PC18 = ""
PC19 = ""
PC20 = ""
PC21 = ""
PC22 = ""
PC23 = ""
PC24 = ""
PC25 = ""
PC26 = ""
PC27 = ""
PC28 = ""
PC29 = ""
PC30 = ""
ST01 = ""
ST02 = ""
ST03 = ""
ST04 = ""
ST05 = ""
ST06 = ""
ST07 = ""
ST08 = ""
ST09 = ""
ST10 = ""
ST11 = ""
ST12 = ""
ST13 = ""
ST14 = ""
ST15 = ""
ST16 = ""
ST17 = ""
ST18 = ""
ST19 = ""
ST20 = ""
ST21 = ""
ST22 = ""
ST23 = ""
ST24 = ""
ST25 = ""
ST26 = ""
ST27 = ""
ST28 = ""
ST29 = ""
ST30 = ""
HEI01 = ""
HEI02 = ""
HEI03 = ""
HEI04 = ""
HEI05 = ""
HEI06 = ""
HEI07 = ""
HEI08 = ""
HEI09 = ""
HEI10 = ""
HEI11 = ""
HEI12 = ""
HEI13 = ""
HEI14 = ""
HEI15 = ""
HEI16 = ""
HEI17 = ""
HEI18 = ""
HEI19 = ""
HEI20 = ""
HEI21 = ""
HEI22 = ""
HEI23 = ""
HEI24 = ""
HEI25 = ""
HEI26 = ""
HEI27 = ""
HEI28 = ""
HEI29 = ""
HEI30 = ""
IDX01 = ""
IDX02 = ""
IDX03 = ""
IDX04 = ""
IDX05 = ""
IDX06 = ""
IDX07 = ""
IDX08 = ""
IDX09 = ""
IDX10 = ""
IDX11 = ""
IDX12 = ""
IDX13 = ""
IDX14 = ""
IDX15 = ""
IDX16 = ""
IDX17 = ""
IDX18 = ""
IDX19 = ""
IDX20 = ""
IDX21 = ""
IDX22 = ""
IDX23 = ""
IDX24 = ""
IDX25 = ""
IDX26 = ""
IDX27 = ""
IDX28 = ""
IDX29 = ""
IDX30 = ""
KC_LINE_L = 0
KERF_L = 0
KC_WORK_NO = 0
KC_LINE_M1 = 0
KC_LINE_N1 = 0
KC_LINE_M2 = 0
KC_LINE_N2 = 0
KC_LINE_M3 = 0
KC_LINE_N3 = 0
KC_LINE_M4 = 0
KC_LINE_N4 = 0
KC_MODE = "OPERATER"
KC_PNT_LIM = 50
KC_PNT_ERR = "CALL"
KC_OFF_LIM = 70000
KC_OFF_ADJ = 0
KC_MAX_LIM = 70000
KC_MAX_ERR = "CALL"
KC_MIN_LIM = 30000
KC_MIN_ERR = "CALL"
KC_MAXX_LIM = 0
KC_MAXX_ERR = "CALL"
KC_HAF_LIM = 0
KC_HAF_ERR = "CALL"
KC_CHIP_LIM = 20000
KC_CHIP_ERR = "CALL"
KC_AREA_LIM = 4000
KC_AREA_ERR = "CALL"
KC_PER_Y = 0
KC_OBJECT = "CENTER"
KC_SENSE = 2
KC_RETRY = 3
KC_BLOW_TIM = 5
KC_DIR_CH1 = 0
KC_OBL_CH1 = 0
ALI_MODE = ""
ALU_PERCENT = 0
PC_TABLE00 = "CUT"
PC_PARA00 = ""
PC_TABLE01 = ""
PC_PARA01 = ""
PC_TABLE02 = ""
PC_PARA02 = ""
PC_TABLE03 = ""
PC_PARA03 = ""
PC_TABLE04 = ""
PC_PARA04 = ""
PC_TABLE05 = ""
PC_PARA05 = ""
PC_TABLE06 = ""
PC_PARA06 = ""
PC_TABLE07 = ""
PC_PARA07 = ""
PC_TABLE08 = ""
PC_PARA08 = ""
PC_TABLE09 = ""
PC_PARA09 = ""
ALU_MAG_CH1 = "HI"
ALU_MAG_CH2 = "HI"
ALU_MAG_CH3 = "HI"
ALU_MAG_CH4 = "HI"
ALU_DIR_CH1 = 0
ALU_DIR_CH2 = 0
ALU_DIR_CH3 = 0
ALU_DIR_CH4 = 0
ALU_OBL_CH1 = 0
ALU_OBL_CH2 = 0
ALU_OBL_CH3 = 0
ALU_OBL_CH4 = 0
