UNIT_DEV = "MM"
DEV_ID = "DUESE KANAELE 3X3"
PROG_MODE = "SPECIAL"
CUT_MODE = "A"
HEIGHT_MODE = "HEIGHT"
SPNDL_REV = 30000
WORK_SIZE = 154000000
WORK_DEPTH = 154000000
WORK_THICK = 670000
WORK_ALIGN = 0
ALI_START_X = 0
ALI_START_Y = 50000000
CENT_ADJ_X = 0
CENT_ADJ_Y = 0
INDEX_DIR = "REAR"
PSPEC_NO = "0"
AUTODOWN_L = 0
AUTODOWN_Z = 0
TOTAL_LINE = 0
ALU_P_CH1 = 70
ALU_P_CH2 = 70
ALU_P_CH3 = 70
ALU_P_CH4 = 70
SWING_CH1 = 0
SWING_CH2 = 0
SWING_CH3 = 0
SWING_CH4 = 0
SETUP_AUTO = "NO"
SETUP_LEN = 0
SETUP_COU = 0
DAC_HEI = [32, 0, 570000, 570000, 0, 570000, 0, 570000, 0, 570000, 0, 570000, 0, 570000, 0, 570000, 0, 570000, 0, 570000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DAC_SPD = [32, 0, 20000000, 20000000, 0, 20000000, 0, 20000000, 0, 20000000, 0, 0, 0, 0, 0, 0, 0, 20000000, 0, 20000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DAC_IDX = [32, 0, 0, 0, 3000000, 0, 3000000, 0, 6150000, 0, 3000000, 0, 3000000, 0, 6150000, 0, 3000000, 0, 3000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PA01 = "0"
PA02 = "400000"
PA03 = "0"
PA04 = "400000"
PA05 = "0"
PA06 = "400000"
PA07 = "0"
PA08 = "500000"
PA09 = "0"
PA10 = "500000"
PA11 = "0"
PA12 = "500000"
PA13 = "0"
PA14 = "500000"
PA15 = "0"
PA16 = "500000"
PA17 = "0"
PA18 = "500000"
PA19 = "0"
PA20 = "0"
PA21 = "0"
PA22 = "0"
PA23 = "0"
PA24 = "0"
PA25 = "0"
PA26 = "0"
PA27 = "0"
PA28 = "0"
PA29 = "0"
PA30 = "0"
PB01 = "0"
PB02 = "4000000"
PB03 = "0"
PB04 = "4000000"
PB05 = "0"
PB06 = "4000000"
PB07 = "0"
PB08 = "4000000"
PB09 = "0"
PB10 = "4000000"
PB11 = "0"
PB12 = "4000000"
PB13 = "0"
PB14 = "4000000"
PB15 = "0"
PB16 = "4000000"
PB17 = "0"
PB18 = "4000000"
PB19 = "0"
PB20 = "0"
PB21 = "0"
PB22 = "0"
PB23 = "0"
PB24 = "0"
PB25 = "0"
PB26 = "0"
PB27 = "0"
PB28 = "0"
PB29 = "0"
PB30 = "0"
PC01 = "XT"
PC02 = "0"
PC03 = "0"
PC04 = "0"
PC05 = "0"
PC06 = "0"
PC07 = "0"
PC08 = "0"
PC09 = "0"
PC10 = "0"
PC11 = "0"
PC12 = "0"
PC13 = "0"
PC14 = "0"
PC15 = "0"
PC16 = "0"
PC17 = "0"
PC18 = "0"
PC19 = "0"
PC20 = "0"
PC21 = "0"
PC22 = "0"
PC23 = "0"
PC24 = "0"
PC25 = "0"
PC26 = "0"
PC27 = "0"
PC28 = "0"
PC29 = "0"
PC30 = "0"
ST01 = "Ali_p"
ST02 = "Achop"
ST03 = "Idx_Y"
ST04 = "Achop"
ST05 = "Idx_Y"
ST06 = "Achop"
ST07 = "Idx_Y"
ST08 = "Achop"
ST09 = "Idx_Y"
ST10 = "Achop"
ST11 = "Idx_Y"
ST12 = "Achop"
ST13 = "Idx_Y"
ST14 = "Achop"
ST15 = "Idx_Y"
ST16 = "Achop"
ST17 = "Idx_Y"
ST18 = "Achop"
ST19 = "End"
ST20 = "End"
ST21 = "End"
ST22 = "End"
ST23 = "End"
ST24 = "End"
ST25 = "End"
ST26 = "End"
ST27 = "End"
ST28 = "End"
ST29 = "End"
ST30 = "End"
HEI01 = "H"
HEI02 = "H"
HEI03 = "H"
HEI04 = "H"
HEI05 = "H"
HEI06 = "H"
HEI07 = "H"
HEI08 = "H"
HEI09 = "H"
HEI10 = "H"
HEI11 = "H"
HEI12 = "H"
HEI13 = "H"
HEI14 = "H"
HEI15 = "H"
HEI16 = "H"
HEI17 = "H"
HEI18 = "H"
HEI19 = "H"
HEI20 = "H"
HEI21 = "H"
HEI22 = "H"
HEI23 = "H"
HEI24 = "H"
HEI25 = "H"
HEI26 = "H"
HEI27 = "H"
HEI28 = "H"
HEI29 = "H"
HEI30 = "H"
IDX01 = "R"
IDX02 = "R"
IDX03 = "R"
IDX04 = "R"
IDX05 = "R"
IDX06 = "R"
IDX07 = "R"
IDX08 = "R"
IDX09 = "R"
IDX10 = "R"
IDX11 = "R"
IDX12 = "R"
IDX13 = "R"
IDX14 = "R"
IDX15 = "R"
IDX16 = "R"
IDX17 = "R"
IDX18 = "R"
IDX19 = "R"
IDX20 = "R"
IDX21 = "R"
IDX22 = "R"
IDX23 = "R"
IDX24 = "R"
IDX25 = "R"
IDX26 = "R"
IDX27 = "R"
IDX28 = "R"
IDX29 = "R"
IDX30 = "R"
KC_LINE_L = 0
KERF_L = 0
KC_WORK_NO = 0
KC_LINE_M1 = 0
KC_LINE_N1 = 0
KC_LINE_M2 = 0
KC_LINE_N2 = 0
KC_LINE_M3 = 0
KC_LINE_N3 = 0
KC_LINE_M4 = 0
KC_LINE_N4 = 0
KC_MODE = "OPERATER"
KC_PNT_LIM = 50
KC_PNT_ERR = "CALL"
KC_OFF_LIM = 70000
KC_OFF_ADJ = 0
KC_MAX_LIM = 70000
KC_MAX_ERR = "CALL"
KC_MIN_LIM = 30000
KC_MIN_ERR = "CALL"
KC_MAXX_LIM = 0
KC_MAXX_ERR = "CALL"
KC_HAF_LIM = 0
KC_HAF_ERR = "CALL"
KC_CHIP_LIM = 20000
KC_CHIP_ERR = "CALL"
KC_AREA_LIM = 4000
KC_AREA_ERR = "CALL"
KC_PER_Y = 0
KC_OBJECT = "CENTER"
KC_SENSE = 2
KC_RETRY = 3
KC_BLOW_TIM = 5
KC_DIR_CH1 = 0
KC_OBL_CH1 = 0
ALI_MODE = "NORMAL"
ALU_PERCENT = 70
PC_TABLE00 = "CUTDAC"
PC_PARA00 = ""
PC_TABLE01 = "CUTWET"
PC_PARA01 = ""
PC_TABLE02 = ""
PC_PARA02 = ""
PC_TABLE03 = ""
PC_PARA03 = ""
PC_TABLE04 = ""
PC_PARA04 = ""
PC_TABLE05 = ""
PC_PARA05 = ""
PC_TABLE06 = ""
PC_PARA06 = ""
PC_TABLE07 = ""
PC_PARA07 = ""
PC_TABLE08 = ""
PC_PARA08 = ""
PC_TABLE09 = ""
PC_PARA09 = ""
ALU_MAG_CH1 = "HI"
ALU_MAG_CH2 = "HI"
ALU_MAG_CH3 = "HI"
ALU_MAG_CH4 = "HI"
ALU_DIR_CH1 = 0
ALU_DIR_CH2 = 0
ALU_DIR_CH3 = 0
ALU_DIR_CH4 = 0
ALU_OBL_CH1 = 0
ALU_OBL_CH2 = 0
ALU_OBL_CH3 = 0
ALU_OBL_CH4 = 0
